<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifiche.Activity_Notifiche"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Gestione notifiche "
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        />



    <TextView
        android:id="@+id/textViewNotifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Notifiche disattivate "
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnDisativa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disativa Notifiche"
            android:background="@drawable/rounded_button"/>




        <Button
            android:id="@+id/btnActiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activa Notifiche"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



</LinearLayout>